<!doctype HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="10_styles.css">
    <title>My JavaScripting Master's Student Project</title>
  </head>
  <body>
    <div class="formatText">
      <h2><a href="poem.html">Walt Whitman's <em>Broadway</em></a></h2>
      <h1 id="noShow">This is my project!</h1>
      <h1>Bad Jokes Galore!</h1>
      <button id="toggleJokes">Toggle Jokes</button>
        <section id="joke">     
          <p>Q: Why did the programmer quit his job?
          A: Because he didn't get arrays.</p>
          <p>Q: What's the difference between an academic and a genie?
          A: One grants wishes, the other wishes for grants.</p>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="10_script.js"></script>
  </body>
</html>